D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\bin\Release\Sale.exe
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\bin\Release\Sale.xml
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\ResolveAssemblyReference.cache
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\GenerateResource.read.1.tlog
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\GenerateResource.write.1.tlog
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\12 (กำลังทำ) 4000\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\bin\Release\Sale.exe
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\bin\Release\Sale.xml
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\12 (เสร็จ) 4000\Sale\Sale\obj\x86\Release\Sale.vbproj.GenerateResource.Cache
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\bin\Release\Sale.exe
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\bin\Release\Sale.xml
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\35 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.vbproj.GenerateResource.Cache
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\bin\Release\Sale.exe
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\bin\Release\Sale.xml
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\33 (กำลัง) 500+4500\Sale\Sale\obj\x86\Release\Sale.vbproj.GenerateResource.Cache
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\bin\Release\Sale.exe
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\bin\Release\Sale.xml
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\33 (กำลัง) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.vbproj.GenerateResource.Cache
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\bin\Release\Sale.exe
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\bin\Release\Sale.xml
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\33 (เสร็จ) 500+500+4000\Sale\Sale\obj\x86\Release\Sale.vbproj.GenerateResource.Cache
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.exe
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.xml
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.pdb
D:\งาน\34 (เสร็จ) 500\Sale\Sale\bin\Release\Sale.exe
D:\งาน\34 (เสร็จ) 500\Sale\Sale\bin\Release\Sale.pdb
D:\งาน\34 (เสร็จ) 500\Sale\Sale\bin\Release\Sale.xml
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fcustomer.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fmain.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fmenu_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fmenu_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Resources.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fsale_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fsale_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fpro_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fpro_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fcircu_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fcircu_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fbar_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fbar_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fbalance_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fbalance_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Faddpro_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Faddpro_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fedit_retail.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.Fedit_whole.resources
D:\งาน\34 (เสร็จ) 500\Sale\Sale\obj\x86\Release\Sale.vbproj.GenerateResource.Cache
C:\Users\eem\Desktop\งานฟรี\New folder\ต้นฉลบับ\code\Sale\obj\x86\Release\Sale.exe
C:\Users\eem\Desktop\งานฟรี\New folder\ต้นฉลบับ\code\Sale\obj\x86\Release\Sale.xml
C:\Users\eem\Desktop\งานฟรี\New folder\ต้นฉลบับ\code\Sale\obj\x86\Release\Sale.pdb
